<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="./highcharts.js"></script>
    <link rel="stylesheet" href="./index.css"/>
    <title>Olympics Dataset</title>
  </head>
  <body>
    <header>
      <!-- <h3 class="title">Olympics Dataset</h3> -->
    </header> 
    <div class="chart" id="container1"></div>
    <div class="chart" id="container2"></div>
    <div class="chart" id="container3"></div> 
    <div class="chart" id="container4"></div> 
    <div class="chart" id="container5"></div>
  </body>
</html>